SEMICOLON=1
COMMA=2
DPUNTOS=3
LCORCHETE=4
RCORCHETE=5
LPAR=6
RPAR=7
LBRACKET=8
RBRACKET=9
ASIG=10
MENOR=11
MAYOR=12
MAS=13
MENOS=14
MULT=15
DIV=16
NEQ=17
EQ=18
CTE_FLOAT=19
CTE_ENT=20
PROGRAMA=21
INICIO=22
FIN=23
VARS=24
ENTERO=25
FLOTANTE=26
ESCRIBE=27
MIENTRAS=28
HAZ=29
SI=30
SINO=31
NULA=32
LETRERO=33
ID=34
WS=35
COMMENT_LINE=36
COMMENT_BLOCK=37
';'=1
','=2
':'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'='=10
'<'=11
'>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'!='=17
'=='=18
'programa'=21
'inicio'=22
'fin'=23
'vars'=24
'entero'=25
'flotante'=26
'escribe'=27
'mientras'=28
'haz'=29
'si'=30
'sino'=31
'nula'=32
